﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "animation", "animation\animation.vcxproj", "{01614F91-7DD6-41C8-82BD-7F334916B9A3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{01614F91-7DD6-41C8-82BD-7F334916B9A3}.Debug|Win32.ActiveCfg = Debug|Win32
		{01614F91-7DD6-41C8-82BD-7F334916B9A3}.Debug|Win32.Build.0 = Debug|Win32
		{01614F91-7DD6-41C8-82BD-7F334916B9A3}.Release|Win32.ActiveCfg = Release|Win32
		{01614F91-7DD6-41C8-82BD-7F334916B9A3}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
